define host {
        use                             linux-server
        host_name                       lb.project.com
        alias                           Load-Balancer-Server
        address                        
}
### Check Alive ------------------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             System_Status
        check_command                   check-host-alive
        event_handler                   ping_info_more
}
### Check number of currently running procs --------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             Running_Processes
        check_command                   check_nrpe!check_procs
        event_handler                   cpu_info_more
}
### Check Load Average -------------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             System_Load_Average
        check_command                   check_nrpe!check_load
        event_handler                   cpu_info_more
}
### Check Memory Usage -------------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             Memory_Usage
        check_command                   check_nrpe!check_mem
        event_handler                   mem_info_more
}
### Check Swap Memory Usage --------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             Swap_Usage
        check_command                   check_nrpe!check_swap
        event_handler                   swap_info_more
}

### Check All mounted Devices ------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             Mounted_Devices
        check_command                   check_nrpe!check_disk
        event_handler                   disk_info_more
}
### Check Root partition space ------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             Root_Partition
        check_command                   check_nrpe!check_/_disk
        event_handler                   disk_info_more
}
### Check I/O Statistics ------------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             Disk_I/O_Statistics
        check_command                   check_nrpe!check_iostat
        event_handler                   io_info_more
}
### Check HTTP response code --------------------------------------------------
define service {
        use                             generic-service
        host_name                       lb.project.com
        service_description             HTTP_servie
        check_command                   check_http!443
        notifications_enabled           0
	event_handler                   restart_nginx
}
