define host {
        use                             linux-server
        host_name                       noded.lab.example.com
        alias                           Node_D
        address                         192.168.115.142
}
### Check Alive ------------------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             System_Status
        check_command                   check-host-alive
}
### Check number of currently running procs --------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             CPU_Utilization
        check_command                   check_nrpe!check_procs
}
### Check Load Average -------------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             System_Load_Average
        check_command                   check_nrpe!check_load
}
### Check Memory Usage -------------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             Memory_Usage
        check_command                   check_nrpe!check_mem
}
### Check Swap Memory Usage --------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             Swap_Usage
        check_command                   check_nrpe!check_swap
}

### Check All mounted Devices ------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             Mounted_Devices
        check_command                   check_nrpe!check_disk
}
### Check Root partition space ------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             Root_Partition
        check_command                   check_nrpe!check_/_disk
}
### Check I/O Statistics ------------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             Disk_I/O_Statistics
        check_command                   check_nrpe!check_iostat
}
### Check HTTP response code --------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             HTTP_servie
        check_command                   check_http!80
        notifications_enabled           0
	event_handler                   restart_http
}
### Check MySQL connection -----------------------------------------------------
define service {
        use                             generic-service
        host_name                       noded.lab.example.com
        service_description             MySQL_connection
        check_command                   check_nrpe!check_mysql
	event_handler                   restart_db
}
